{
  "compilerOptions": {
    "types": [
      "chai",
      "node"
    ],
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src/index.ts",
    "src/types/",
    "abi/**/*.json"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}
